from symbol import funcdef


logs


IDS :



lampe normale

on

FF:D5:C9:83->FF:FF:FF:FF (-67 dBm): 0x01 ['0xa5', '0x1', '0x0', '0x0', '0x9', '0xff', '0xd5', '0xc9', '0x83', '0x0'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x43', '0x0'] OrderedDict()
FF:F5:C6:89->FF:FF:FF:FF (-57 dBm): 0x01 ['0xf6', '0x70', '0xff', '0xf5', '0xc6', '0x89', '0x30'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x39', '0x0'] OrderedDict()

off

FF:D5:C9:83->FF:FF:FF:FF (-67 dBm): 0x01 ['0xa5', '0x1', '0x0', '0x0', '0x8', '0xff', '0xd5', '0xc9', '0x83', '0x0'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x43', '0x0'] OrderedDict()
FF:F5:C6:89->FF:FF:FF:FF (-58 dBm): 0x01 ['0xf6', '0x50', '0xff', '0xf5', '0xc6', '0x89', '0x30'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x3a', '0x0'] OrderedDict()

 dimmer

on

envoi :
FE:EF:A3:C1->FF:FF:FF:FF (-64 dBm): 0x01 ['0xf6', '0x30', '0xfe', '0xef', '0xa3', '0xc1', '0x30'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x40', '0x0']
FE:EF:A3:C1->FF:FF:FF:FF (-79 dBm): 0x01 ['0xf6', '0x0', '0xfe', '0xef', '0xa3', '0xc1', '0x20'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x4f', '0x0'] OrderedDict()
FE:EF:A3:C1->FF:FF:FF:FF (-80 dBm): 0x01 ['0xf6', '0x30', '0xfe', '0xef', '0xa3', '0xc1', '0x30'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x50', '0x0'] OrderedDict()

receotuib ;
FF:F5:C6:B1->FF:FF:FF:FF (-60 dBm): 0x01 ['0xa5', '0x2', '0x1e', '0x0', '0x9', '0xff', '0xf5', '0xc6', '0xb1', '0x0'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x3c', '0x0'] OrderedDict()

Plus fort :
FE:EF:A3:C1->FF:FF:FF:FF (-58 dBm): 0x01 ['0xf6', '0x30', '0xfe', '0xef', '0xa3', '0xc1', '0x30'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x3a', '0x0'] OrderedDict()
FE:EF:A3:C1->FF:FF:FF:FF (-58 dBm): 0x01 ['0xf6', '0x0', '0xfe', '0xef', '0xa3', '0xc1', '0x20'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x3a', '0x0'] OrderedDict()
FF:F5:C6:B1->FF:FF:FF:FF (-61 dBm): 0x01 ['0xa5', '0x2', '0x26', '0x0', '0x9', '0xff', '0xf5', '0xc6', '0xb1', '0x0'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x3d', '0x0'] OrderedDict()

Moins fort :
FE:EF:A3:C1->FF:FF:FF:FF (-61 dBm): 0x01 ['0xf6', '0x30', '0xfe', '0xef', '0xa3', '0xc1', '0x30'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x3d', '0x0'] OrderedDict()
FE:EF:A3:C1->FF:FF:FF:FF (-67 dBm): 0x01 ['0xf6', '0x0', '0xfe', '0xef', '0xa3', '0xc1', '0x20'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x43', '0x0'] OrderedDict()
FF:F5:C6:B1->FF:FF:FF:FF (-61 dBm): 0x01 ['0xa5', '0x2', '0x1e', '0x0', '0x9', '0xff', '0xf5', '0xc6', '0xb1', '0x0'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x3d', '0x0'] OrderedDict()

Plus fort :
FE:EF:A3:C1->FF:FF:FF:FF (-61 dBm): 0x01 ['0xf6', '0x30', '0xfe', '0xef', '0xa3', '0xc1', '0x30'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x3d', '0x0'] OrderedDict()
FE:EF:A3:C1->FF:FF:FF:FF (-67 dBm): 0x01 ['0xf6', '0x0', '0xfe', '0xef', '0xa3', '0xc1', '0x20'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x43', '0x0'] OrderedDict()
FF:F5:C6:B1->FF:FF:FF:FF (-60 dBm): 0x01 ['0xa5', '0x2', '0x3b', '0x0', '0x9', '0xff', '0xf5', '0xc6', '0xb1', '0x0'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x3c', '0x0'] OrderedDict()

via GFA 4 (moins fort):
FF:D5:C9:82->FF:FF:FF:FF (-65 dBm): 0x01 ['0xa5', '0x2', '0x1f', '0x0', '0x9', '0xff', '0xd5', '0xc9', '0x82', '0x0'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x41', '0x0'] OrderedDict()
FF:F5:C6:B2->FF:FF:FF:FF (-64 dBm): 0x01 ['0xa5', '0x2', '0x1f', '0x0', '0x9', '0xff', '0xf5', '0xc6', '0xb2', '0x0'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x40', '0x0'] OrderedDict()
FF:F5:C6:B1->FF:FF:FF:FF (-74 dBm): 0x01 ['0xa5', '0x2', '0x1f', '0x0', '0x9', '0xff', '0xf5', '0xc6', '0xb1', '0x0'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x4a', '0x0'] OrderedDict()

learn fud14

salon

2022-10-15 11:27:01,415 - enocean.protocol.packet - DEBUG - learn received, EEP detected, RORG: 0xA5, FUNC: 0x38, TYPE: 0x08, Manufacturer: 0x0D
2022-10-15 11:27:01,415 - enocean.communicators.SerialCommunicator - DEBUG - FF:D5:C9:82->FF:FF:FF:FF (-67 dBm): 0x01 ['0xa5', '0xe0', '0x40', '0xd', '0x80', '0xff', '0xd5', '0xc9', '0x82', '0x0'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x43', '0x0'] OrderedDict()
TMP: {'description': 'Temperature (linear)', 'unit': '째C', 'value': 37.96078431372549, 'raw_value': 13}
2022-10-15 11:27:01,895 - enocean.communicators.SerialCommunicator - DEBUG - FF:F5:C6:B2->FF:FF:FF:FF (-64 dBm): 0x01 ['0xa5', '0xd5', '0xc9', '0x82', '0x8', '0xff', '0xf5', '0xc6', '0xb2', '0x0'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x40', '0x0'] OrderedDict()
TMP: {'description': 'Temperature (linear)', 'unit': '째C', 'value': 19.607843137254903, 'raw_value': 130}

bureau


2022-10-15 11:29:57,447 - enocean.protocol.packet - DEBUG - learn received, EEP detected, RORG: 0xA5, FUNC: 0x38, TYPE: 0x08, Manufacturer: 0x0D
2022-10-15 11:29:57,447 - enocean.communicators.SerialCommunicator - DEBUG - FF:D5:C9:8E->FF:FF:FF:FF (-64 dBm): 0x01 ['0xa5', '0xe0', '0x40', '0xd', '0x80', '0xff', '0xd5', '0xc9', '0x8e', '0x0'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x40', '0x0'] OrderedDict()
TMP: {'description': 'Temperature (linear)', 'unit': '째C', 'value': 37.96078431372549, 'raw_value': 13}
2022-10-15 11:29:57,879 - enocean.communicators.SerialCommunicator - DEBUG - FF:F5:C6:B1->FF:FF:FF:FF (-64 dBm): 0x01 ['0xa5', '0xd5', '0xc9', '0x8e', '0x8', '0xff', '0xf5', '0xc6', '0xb1', '0x0'] ['0x0', '0xff', '0xff', '0xff', '0xff', '0x40', '0x0'] OrderedDict()
TMP: {'description': 'Temperature (linear)', 'unit': '째C', 'value': 17.725490196078432, 'raw_value': 142}

